# ExercicioCDA

./: ExercicioCDA.sln  LICENSE  README.md
ExercicioCDA/: ExercicioCDA.csproj  Program.cs  Settings.cs  appsettings.json
ExercicioCDA/Controllers/: AuthController.cs  CriminalCodesController.cs  HomeController.cs  StatusController.cs  UsersController.cs
ExercicioCDA/Migrations/: 20220306213553_firstMigration.Designer.cs  20220306213553_firstMigration.cs  _DbContextModelSnapshot.cs
ExercicioCDA/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CriminalCodes.cs  Status.cs  UserToken.cs  Users.cs  _DbContext.cs
ExercicioCDA/Models/Entities/: PostCriminalCodes.cs
ExercicioCDA/Models/Entities/CriminalCodes/: CriminalCodeId.cs  PostCriminalCodes.cs  PutCriminalCodes.cs
ExercicioCDA/Properties/: launchSettings.json
ExercicioCDA/Repositories/: CriminalCodesRepository.cs  UserRepository.cs  UsersRepository.cs
ExercicioCDA/Services/: TokenService.cs
